MONGO_URI=mongodb+srv://QarantTedrisMerkezi2024:Qarant2024@cluster0.84ee93e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=8080
VITE_USERS_API = https://6710b4eca85f4164ef2eeb2a.mockapi.io/users
JWT_SECRET=Qarant2024

CLOUDINARY_CLOUD_NAME=de6kealil
CLOUDINARY_API_KEY=815182341866855
CLOUDINARY_API_SECRET=GfTOVARn0S15gQWdItDDArLp2nc